# amazon-s3-contentmetadata

./: .gitignore  README.md  cdk.json  package-lock.json  package.json  sample-s3-metadata-configuration.json
IcebergProcessor/: pom.xml
IcebergProcessor/src/main/java/com/amazon/s3/: DataStreamJob.java
IcebergProcessor/src/main/java/com/amazon/s3/configuration/: ConfigurationProperties.java  MissingConfigurationParameter.java
IcebergProcessor/src/main/java/com/amazon/s3/model/: EventDeserializationSchema.java  ImageRecord.java  ImageToRowDataMapper.java
IcebergProcessor/src/main/java/com/amazon/s3/schema/: TableSchemaGenerator.java  TypeValidationVisitor.java
IcebergProcessor/src/main/resources/: IcebergProcessor-Properties-TableBuckets.json  log4j2.properties
IcebergProcessor/src/test/java/com/amazon/s3/: TestingHelpers.java
IcebergProcessor/src/test/java/com/amazon/s3/configuration/: ConfigurationPropertiesTest.java
IcebergProcessor/src/test/java/com/amazon/s3/model/: EventDeserializationSchemaTest.java  ImageToRowMapperTest.java
IcebergProcessor/src/test/java/com/amazon/s3/schema/: TableSchemaGeneratorTest.java
IcebergProcessor/src/test/resources/: log4j2.properties
IcebergProcessor/src/test/resources/sample_ddb_events/: CreateEvent.json  CreateEvent_AllMetadataTypes.json  DeleteEvent.json
images/: commands.sh
lib/: s3_content_metadata_example-stack.ts
metadata/: requirements.txt
metadata/extraction/: AbstractMetadataExtractor.py  CompositeExtraction.py  ExifExtraction.py  LabelExtraction.py  S3Event.py  SampleExtractionImpl.py  __init__.py  app.py
metadata/tests/: __init__.py  test_CompositeExtraction.py  test_LabelExtraction.py
